{
  "name": "mld-node-mgdb",
  "version": "1.0.0",
  "description": "Node server for My Local Deli",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon  --inspect server",
    "client": "npm start --prefix client",
    "sass-watch": "sass --no-source-map --watch sass/main.scss public/main.css"
  },
  "type": "module",
  "author": "Kez Anwar",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.200.0",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "express-rate-limit": "^6.7.0",
    "jsdom": "^21.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailchimp-api-v3": "^1.15.0",
    "mongoose": "^6.2.1",
    "multer": "^1.4.5-lts.1",
    "node-html-parser": "^6.1.5",
    "nodemailer": "^6.8.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "request": "^2.88.2",
    "sass": "^1.55.0",
    "sharp": "^0.31.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-modules": "^1.1.1",
    "nodemon": "^2.0.15"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "plugins": [
      "modules"
    ],
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "modules/no-cjs": [
        "error"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-undef": [
        "error"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
